<!DOCTYPE html>
<!--Dies wird die Anmeldemaske-->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css"
	href="../CSS_Files/Startseite_Stylesheet.css" />

<meta name="description" content="WG Web Applikation" />
<meta name="keywords" content="HTWG, HT-WG, WG App" />
<meta name="author" content="Fabian Götz, Daniel Trautvetter" />
<meta charset="UTF-8" />
<title>HT-WG Anmeldung</title>
</head>
<body>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Binde alle kompilierten Plugins zusammen ein (wie hier unten) oder such dir einzelne Dateien nach Bedarf aus -->
	<script src="js/bootstrap.min.js"></script>
	<h1>
		<label for="i_Moodboard">Willkommen bei der HT-WG</label>
	</h1>
	<img id="i_Moodboard"
		src="../Bilder/MoodboardFabianGotzDanielTrautvetter.png" width="500"
		height="300">
	<h2>Login</h2>
	<form>
		<label id="User_Id" for="User_Id">Benutzername <input
			type="text" name="nachname"></label> <label id="Passwort"
			for="Password">Passwort <input type="password" name="vorname"></label>
		<label for="query">Suche: </label> <input id="query" name="query"
			type="search" placeholder="Suchbegriff ..."> <input
			type="submit" value="anmelden" name="anmeldeButton" />
	</form>
	<hr>
	<section>
		<h1>Problemstellung</h1>
		WG-Konflikte sind fast allen bekannt. Sei es das Badezimmer, das immer
		nur von den gleichen geputzt wird, oder der Müll, der schonwieder
		überläuft. Sauberkeit ist oft das Streitthema Nummer eins. Dem
		schließen sich Lärmbelästigungen oder Diebstahlsanschuldigungen aus
		der gemeinsamen Haushaltskasse an. Wir nehmen diese Probleme sehr
		ernst und beugen Ihnen mit unserer Applikation vor.
	</section>
	<section>
		<h1>Idee</h1>
		Unsere Web-Applikation kümmert sich um viele organisatorische Hürden
		innerhalb der WG. Übersichtlich verwalten die Bewohner ihr WG-Leben
		und vermeiden durch mehr Transparenz Kommunikationsprobleme. Das
		Angebot trägt somit aktiv zum Hausfrieden bei und stärkt das
		Miteinander. Weiterhin sind wir bestrebt, die Web-Applikation auch auf
		mobilen Endgeräten in übersichtlicher Form anzubieten.
	</section>
	<section>
		<h1>Funktionalitäten im Detail</h1>
		<h2>Steckbrief</h2>
		Um auf die Identität eines Mitbewohners schließen zu können, ist es
		von Vorteil bei der Anmeldung zusätzliche Informationen über sich zu
		hinterlegen. Dies sollte in Form eines klassischen Steckbriefs
		geschehen, was wiederum den sozialen Zusammenhalt fördert.
		<h2>Einkauflisten</h2>
		Einkäufe sind ein fester Bestandteil im WG-Alltag. Dazu bieten wir die
		Möglichkeit Einkaufslisten online zu erstellen. Alle WG-Bewohner
		können jederzeit die Liste ansehen, bearbeiten oder Wünsche
		stornieren. Falls gewollt, wird die fertige Liste per E-Mail dem
		Einkäufer zugesandt.
		<h2>Arbeitspläne</h2>
		Unsere Applikation bietet weiterhin die Möglichkeit Ereignisse, wie
		z.B. Müll-, Putz- oder sonstige Pläne, zu erstellen. Auch eine
		Tauschoption im Falle einer Verhinderung ist hinterlegt. Somit werden
		Termine klar kommuniziert und jeder kann einsehen, wer welchen Beitrag
		im Haushalt leistet.
		<h2>Chatfunktion</h2>
		Für Eventplanungen und soziale Kommunikationen bietet sich unsere
		Chat- und Abstimmungsfunktion an. So ist sichergestellt, dass jeder
		Bewohner gleichermaßen informiert wird und Abstimmungen anonymer
		stattfinden können.
		<h2>Rechnungen</h2>
		Rechnungen: Strom, WLAN oder sonstige Anschaffungen sind Kosten, die
		in einer WG gemeinsam anfallen. Normalerweise gibt es hierfür
		Haushaltskassen, deren Verwaltung wir mit unserer Applikation jedoch
		transparenter gestalten wollen, um Missverständnisse zu vermeiden.
		Sowohl das jeweilige Guthaben in der gemeinsamen Haushaltskasse, als
		auch die individuellen Umsätze können von jedem Bewohner eingesehen
		werden. Rechnungsbeträge können dem Guthaben direkt und
		nachvollziehbar belastet werden. Da nur virtuelles Geld angezeigt
		wird, besteht kein Diebstahlrisiko und Bankdaten werden nicht
		benötigt.
	</section>
	<hr>
	<footer>
		<p>
			<a href="Impressum.html">Impressum</a>
		</p>
	</footer>
</body>
</html>