<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="description" content="WG Web Applikation"/>
		<meta name="keywords" content="HTWG, HT-WG, WG App"/>
		<meta name="author" content="Fabian Götz, Daniel Trautvetter"/>
		<meta charset="UTF-8"/>
		<title>HT-WG Arbeitspläne</title>
	</head>
	<body>
   <header>
	  <p id="WGTag">Deine WG: Meine WG</p>
      <img id ="Profilbild" src="../Bilder/Profilbild.jpg" width="120" height="150">
      <label for="Profilbild">Peter</label>
      <label for="Profilbild">Guthaben:</label>
      <label for="Profilbild" id="Guthaben">0</label>
      <label for="Profilbild">&#8364;</label>
	  <label for="query" >Suche: </label> 
	  <input id="query" name="query" type="search" placeholder="Suchbegriff ..." >
      <label for="Profilbild"></label><input id="logout_Button" type="button" value="Abmelden"/>
    </header>
      <hr>
      <nav>
        <table>
          <td><a href="Startseite.html">Startseite</a></td>
          <td><a href="Einkaufslisten.html">Einkaufslisten</a></td>
          <td><a href="Finanzen.html">Finanzen</a></td>
          <td><a href="Chatroom.html">Chatroom</a></td>
        </table>
      </nav>
      <hr>
      <article id="plan_1">
        <dl>
          <p id="KW">Kalenderwoche 1</p>
          <dt>Fabian</dt>
          <dd>Küche</dd>
          <dd>Bad</dd>
          <dt>Daniel</dt>
          <dd>Wohnzimmer</dd>
          <dd>Flur</dd>
          <dt>Alex</dt>
          <dd>Müll</dd>
        <!--Nur für Admin-->
        <form>
          <input type="radio" id="rotieren" value="rotierend" name="check"/>Rotierend
          <input type="radio" id="statisch" value="statisch" name="check"/>Statisch
        </form>
        <ul> 
          <a href="#">
          <li>&#9660;</a>
            <ul>
              <a href="#"><li>Arbeitsplan bearbeiten</li></a>
              <a href="#"><li>Arbeitsplan löschen</li></a>  
            </ul>
          </li>
        </ul>
        <label for="Bewohner">Name</label><input type="text" name="Bewohner" placeholder="Name"/>
        <label for="Aufgabe">Aufgabe</label><input type="text" name="Aufgabe" placeholder="Aufgabe"/>
        <input type="button" id="add_Task" value="Aufgabe hinzufügen"/>
        <!--/Nur für Admin-->
      </article>
      <hr>
      <input type="button" id="add_Plan" value="Plan hinzufügen"/>
      
	</body>
	
</html>