<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
    <meta name="description" content="WG Web Applikation"/>
		<meta name="keywords" content="HTWG, HT-WG, WG App"/>
		<meta name="author" content="Fabian Götz, Daniel Trautvetter"/>
		<meta charset="UTF-8"/>
		<title>HT-WG Chatroom</title>
	</head>
	<body>
		<header>
			<p id="WGTag">Deine WG: Meine WG</p>
			<img id ="Profilbild" src="../Bilder/Profilbild.jpg" width="120"; height="150";>
			<label for="Profilbild">Peter</label>
			<label for="Profilbild">Guthaben:</label>
			<label for="Profilbild" id="Guthaben">0</label>
			<label for="Profilbild">&#8364;</label>
			<label for="query" >Suche: </label> 
			<input id="query" name="query" type="search" placeholder="Suchbegriff ..." >
			<label for="Profilbild"><input id="logout_Button" type="button" value="Abmelden"/>
		</header>
		<hr>
		<nav>
			<table>
				<td><a href="Einkaufslisten.html">Einkaufslisten</a></td>
				<td><a href="Arbeitspläne.html">Arbeitspläne</a></td>
					<td><a href="Finanzen.html">Finanzen</a></td>
				<td><a href="Chatroom.html">Chatroom</a></td>
			</table>
		</nav>
		<hr>
		<h1>Chat</h1>
		<dl>
      <dt>Fabian</dt>
      <dd>Hallo, wie geht es euch?</dd>
      <dt>Daniel</dt>
      <dd>Hi, mir geht es gut :)</dd>
		</dl>
		<textarea name="nachricht" placeholder="Nachricht schreiben."></textarea>
		<input type="submit" id="send_button" value="Senden"/>
	</body>
	
</html>