<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
		<meta name="description" content="WG Web Applikation"/>
		<meta name="keywords" content="HTWG, HT-WG, WG App"/>
		<meta name="author" content="Fabian Götz, Daniel Trautvetter"/>
		<meta charset="UTF-8"/>
		<title>HT-WG Einkauflisten</title>
	</head>
	<body>
		<header>
			<p id="WGTag">Deine WG: Meine WG</p>
			<img id ="Profilbild" src="../Bilder/Profilbild.jpg" width="120"; height="150";>
			<label for="Profilbild">Peter</label>
			<label for="Profilbild">Guthaben:</label>
			<label for="Profilbild" id="Guthaben">0</label>
			<label for="Profilbild">&#8364;</label>
			<label for="query" >Suche: </label> 
			<input id="query" name="query" type="search" placeholder="Suchbegriff ..." >
			<label for="Profilbild"><input id="logout_Button" type="button" value="Abmelden"/>
		</header>
		<hr>
		<nav>
			<table>
				<td><a href="Startseite.html">Startseite</a></td>
				<!--<td><a href="Einkaufslisten.html">Einkaufslisten</a></td>-->			
				<td><a href="Arbeitspläne.html">Arbeitspläne</a></td>
				<td><a href="Finanzen.html">Finanzen</a></td>
				<td><a href="Chatroom.html">Chatroom</a></td>
			</table>
		</nav>
		<hr>
		<article>
			<form id="Liste_1">
					<label for="Liste_1">Lebensmittel</label>
					<p><input type="checkbox"/>Eier</p>
					<p><input type="checkbox"/>Milch</p>
					<p><input type="checkbox"/>Fleisch</p>
					<p><input type="checkbox"/>Gemüse</p>
					<input id="add_item_1" type="text" placeholder="Element hinzufügen"><input type="submit" value="Speichern"/>
			</form>
			<ul> 
        <a href="#">
        <li>&#9660;</a>
          <ul>
            <a href="#"><li>Liste bearbeiten</li></a>
            <a href="#"><li>Liste löschen</li></a>
            <a href="#"><input type="button" id="send_list_mail" value="Liste per Mail senden"/></a>
          </ul>
        </li>
      </ul>    
		</article>
		<hr>
		<article>
			<form>
					<label for="Liste_2">Party</label>
					<p><input type="checkbox"/>Bier</p>
					<p><input type="checkbox"/>Vodka</p>
					<p><input type="checkbox"/>Chips</p>
					<p><input type="checkbox"/>O-Saft</p>
					<input id="add_item_2" type="text" placeholder="Element hinzufügen"><input type="submit" value="Speichern"/>
			</form>
			<ul> 
        <a href="#">
        <li>&#9660;</a>
          <ul>
            <a href="#"><li>Liste bearbeiten</li></a>
            <a href="#"><li>Liste löschen</li></a>
            <a href="#"><input type="button" id="send_list_mail" value="Liste per Mail senden"/></a>
          </ul>
        </li>
      </ul>    
		</article>
	</body>
	
</html>