<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
		<meta name="description" content="WG Web Applikation"/>
		<meta name="keywords" content="HTWG, HT-WG, WG App"/>
		<meta name="author" content="Fabian Götz, Daniel Trautvetter"/>
		<meta charset="UTF-8"/>
		<title>HT-WG Finanzen</title>
	</head>
	<body>
		<header>
		<p id="WGTag">Deine WG: Meine WG</p>
      <img id ="Profilbild" src="../Bilder/Profilbild.jpg" width="120"; height="150";>
      <label for="Profilbild">Peter</label>
      <label for="Profilbild">Guthaben:</label>
      <label for="Profilbild" id="Guthaben">0</label>
      <label for="Profilbild">&#8364;</label>
	  <label for="query" >Suche: </label> 
	  <input id="query" name="query" type="search" placeholder="Suchbegriff ..." >
      <label for="Profilbild"><input id="logout_Button" type="button" value="Abmelden"/>
    </header>
    <hr>
      <nav>
        <table>
          <td><a href="Startseite.html">Startseite</a></td>
          <td><a href="Einkaufslisten.html">Einkaufslisten</a></td>
          <td><a href="Arbeitspläne.html">Arbeitspläne</a></td>
          <td><a href="Chatroom.html">Chatroom</a></td>
        </table>
      </nav>
    <hr>
    <!--Umsätze-->
    <section>
      <h1>Finanzen</h1>
      <p>Hier werden eure Finanzen innerhalb der WG angezeigt.</p>
      <!--Kleine Information einfügen-->
      <label for="Kontoauszug">Alter Kontostand:</label>
      <label for="Kontoauszug" id="alterKontostand">200.00</label>
      <table id="Kontoauszug">
        <thead>
          <tr><th>Bezeichnung</th><th>Betrag in €</th><th>Datum</th></tr>
        </thead>
        <tfoot>
          <tr><td>Strom</td><td>-50.00</td><td>30.09.16</td></tr>
          <tr><td>WLAN</td><td>-7.00</td><td>30.09.16</td></tr>
          <tr><td>Müll</td><td>-12.00</td><td>01.06.16</td></tr>
      </table>
      <label for="Kontoauszug">Neuer Kontostand:</label>
      <label for="Kontoauszug" id="neuerKontostand">20.00</label>
      <!--Nur für Admin-->
      <form>
        <label for="bewohnerFeld">Bewohner</label>
          <select name="products" multiple="multiple">
          <option value="bewohner1"
          selected="selected">Nico</option>
                    <option value="bewohner2"
          selected="selected">Dani</option>
                    <option value="bewohner3"
          selected="selected">Fabian</option>
                    <option value="alleBewohner"
          selected="selected">Alle Bewohner</option>
          </select>  
          <label for="betragFeld">Betrag</label><input type="number" id="betragFeld"/>
          <label for="verwendungszweckFeld">Verwendungszweck</label><input type="text" id="verwendungszweckFeld"/>
          </select>
          <input type="button" id="hinzufuegen" value="Speichern"/>
      </form>
      <!--/Nur für Admin Ende-->
    </section>
    <hr>
    <!--Übersicht-->
    <section>
      <table id="Ausgaben">
        <thead>
          <tr><th>Bezeichnung</th><th>Betrag in €</th><th>Betrag p.P in €</th><th>Start</th><th>Ende</th><th>Rhythmus</th></tr>
        </thead>
        <tfoot>
          <tr><td>Strom</td><td>50.00</td><td>10.00</td><td>01.01.16</td><td>01.03.16</td><td>Zu Monatsbeginn</td></tr>
          <tr><td>WLAN</td><td>30.00</td><td>6.00</td><td>01.01.16</td><td>01.03.16</td><td>Zu Monatsbeginn</td></tr>
          <tr><td>Müll</td><td>40.00</td><td>8.00</td><td>01.01.16</td><td>01.03.16</td><td>Zu Monatsbeginn</td></tr> 
      </table>
    </section>
    <!--Nur für Admin-->
    <section>
      <form>
        <fieldset>
          <label for="ausgabeFeld">Ausgabe</label><input type="text" id="ausgabeFeld"/>
          <label for="betragFeld">Betrag</label><input type="number" id="betragFeld"/>
          <label for="bewohnerFeld">Bewohner</label>
          <select name="products" multiple="multiple">
          <option value="bewohner1"
          selected="selected">Nico</option>
                    <option value="bewohner2"
          selected="selected">Dani</option>
                    <option value="bewohner3"
          selected="selected">Fabian</option>
                    <option value="alleBewohner"
          selected="selected">Alle Bewohner</option>
          </select>  
          <label for="rhythmusFeld">Rhytmus</label>
          <select name="Rhythmus" id="rhythmusFeld">
          <option value="monatlich">monatlich</option>
          <option value="monatlich">täglich</option>
          <option value="monatlich">jährlich</option>
          </select>
          <input type="button" id="hinzufuegen" value="Speichern"/>
        </fieldset>
      </form>
      <ul> 
        <a href="#">
        <li>&#9660;</a>
          <ul>
            <a href="#"><li>Ausgaben bearbeiten</li></a>
            <a href="#"><li>Ansicht löschen</li></a>  
          </ul>
        </li>
      </ul>
    <!--/Nur für Admin-->
    </section>
    
    
	</body>
</html>