﻿<!DOCTYPE HTML>
<html>
	<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet">
		<!--Kommentar-->
		<!--<link rel="stylesheet" type="text/css" href="../CSS_Files/Startseite_Stylesheet.css"/>-->
		<meta name="description" content="WG Web Applikation"/>
		<meta name="keywords" content="HTWG, HT-WG, WG App"/>
		<meta name="author" content="Fabian Götz, Daniel Trautvetter"/>
		<meta charset="UTF-8"/>
		<title>HT-WG Startseite</title>
	</head>
	<body>
		<header>
			<p id="WGTag">Deine WG: Meine WG</p>
			<img id ="Profilbild" src="../Bilder/Profilbild.jpg" width="120"; height="150";>
			<label for="Profilbild">Peter</label>
			<label for="Profilbild">Guthaben:</label>
			<label for="Profilbild" id="Guthaben">0</label>
			<label for="Profilbild">&#8364;</label>
			<label for="query" >Suche: </label> 
			<input id="query" name="query" type="search" placeholder="Suchbegriff ..." >
			<label for="Profilbild"><input id="logout_Button" type="button" value="Abmelden"/>
		</header>
		<hr>
		<nav>
			<table>
				<td><a href="Einkaufslisten.html">Einkaufslisten</a></td>
				<td><a href="Arbeitspläne.html">Arbeitspläne</a></td>
					<td><a href="Finanzen.html">Finanzen</a></td>
				<td><a href="Chatroom.html">Chatroom</a></td>
			</table>
		</nav>
		<hr>
		<section>
			<!--Backgroundimage-->
			<!--<img id="i_Background" src="../Bilder/background_grey.jpg" alt="Background"/>-->
			<!--Einkaufsliste-->
			<label for="i_Einkaufslisten" id="d1">Einkauflisten</label>
			<a href="Einkaufslisten.html">
				<img id="i_Einkaufslisten" src="../Bilder/Einkaufswagen.jpg" alt="Einkaufslisten" width="160"; height="160"; style="height";/>
			</a>
			<!--Arbeitspläne-->
			<label for="i_Arbeitspläne" id="d2">Arbeitspläne</label>
			<a href="Arbeitspläne.html">
				<img id="i_Arbeitspläne" src="../Bilder/Arbeitsplan.png" alt="Arbeitspläne" width="160"; height="160"; style="height";/>
			</a>
			<!--Finanzen-->
			<label for="i_Finanzen" id="d3">Finanzen</label>
			<a href="Finanzen.html">
				<img id="i_Finanzen" src="../Bilder/finanzen.jpg" alt="Finanzen" width="160"; height="160"; style="height";/>
			</a>
			<!--Chatroom-->
			<label for="i_Chatroom" id="d4">Chatroom</label>
			<a href="Chatroom.html">
				<img id="i_Chatroom" src="../Bilder/Chatroom.jpg" alt="Chatroom" width="160"; height="160"; style="height";/>
			</a>
		</section>
	</body>
	
</html>